<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#f3f3f3">

    <TextView
        android:id="@+id/user_details"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="willynurgian17@gmail.com"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="290dp"
        android:text="@string/logout"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Cari"
        android:backgroundTint="@color/teal_700"/>

    <ImageView
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/pantaiangsana"/>

    <Button
        android:id="@+id/btn_wisataalam"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="30dp"
        android:text="Wisata Alam"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"/>

    <ImageView
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="210dp"
        android:src="@drawable/mesjid"/>

    <Button
        android:id="@+id/btn_wisatareligi"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="230dp"
        android:text="Wisata Religi"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"/>

    <ImageView
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/pasarterapung"/>

    <Button
        android:id="@+id/btn_wisataedukasi"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="30dp"
        android:text="Wisata Edukasi"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"/>

    <ImageView
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="210dp"
        android:src="@drawable/museumwasaka"/>

    <Button
        android:id="@+id/btn_wisatakuliner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="230dp"
        android:text="Wisata Kuliner"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_ku"
        android:layout_marginTop="625dp"
        android:background="#b68a5d"
        tools:layout_editor_absoluteY="671dp"/>

</RelativeLayout>